PORT = 3000
# psql 'postgresql://neondb_owner:npg_Kqzj0rGRE8TU@ep-wild-mud-a8q9b8n8-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

PGUSER='neondb_owner'
PGPASSWORD='npg_Kqzj0rGRE8TU'
PGHOST='ep-wild-mud-a8q9b8n8-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
ARCJET_KEY='ajkey_01k8ke2smrf5e9ysz4yhxcjj8b'
ARCJET_ENV = 'development'